# VPN Configuration
VPN_HOST=vpn.example.com
VPN_USER=your_username

# Active Directory Configuration
AD_SERVER=net-dc02
BASE_DN=dc=epmtelco,dc=com,dc=co
USER_DOMAIN=EPMTELCO\\rinforma
AD_PASSWORD=your_ad_password

# API Configuration
FLASK_ENV=development
